PersonalityTester/Resources/Styles/QuestionStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="QuestionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="Foreground" Value="Crimson"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,10"/>
    </Style>

    <Style x:Key="AnswerBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Margin" Value="0,3"/>
    </Style>
    
    <Style x:Key="AnswerRadioButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource RadioButtonBaseStyle}">
        <Setter Property="Foreground" Value="DarkCyan"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="QuestionsProgressBarStyle" TargetType="ProgressBar" BasedOn="{StaticResource ProgressBarBaseStyle}">
        <Setter Property="Foreground" Value="DarkCyan"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    
</ResourceDictionary>